aAppli/aAppli/Views/EditInsertionView.xaml

<Window x:Class="aAppli.Views.EditInsertionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditInsertionView" 
        Height="450"
        WindowStartupLocation="CenterScreen"
        Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btnManageFamilies"
                Content="Gérer Familles"
                Click="btnManageFamilies_Click"
                Grid.Row="0"></Button>
        <Button Name="btnManageGategories"
                Content="Gérer Gatégories"
                Click="btnManageGategories_Click"
                Grid.Row="1"></Button>
        <Button Name="btnManageSubGategories"
                Content="Gérer Sous-Gatégories"
                Click="btnManageSubGategories_Click"
                Grid.Row="2"></Button>
        <Button Name="btnManageBrands"
                Content="Gérer Marques"
                Click="btnManageBrands_Click"
                Grid.Row="3"></Button>
        <Button Name="btnManageSizes"
                Content="Gérer Tailles"
                Click="btnManageSizes_Click"
                Grid.Row="4"></Button>
        <Button Name="btnManageSuppliers"
                Content="Gérer Fournissuers"
                Click="btnManageSuppliers_Click"
                Grid.Row="5"></Button>
    </Grid>
</Window>
