aAppli/aAppli/Views/HistoriqueReservation.xaml

<Window x:Class="aAppli.Views.HistoriqueReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoriqueReservation" Height="600" Width="1000"
        WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="CkBoxTemplate">
            <CheckBox IsChecked="{Binding IsValidated}" 
                      IsEnabled="False"
                      IsThreeState="True"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="5">
            </CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="myBooking"
                  Margin="5,5"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              MaxHeight="300"
                              BorderThickness="1,0,1,0"
                              GridLinesVisibility="All"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#f0f0f0"
                              VerticalGridLinesBrush="#f0f0f0"
                              AlternatingRowBackground="#9FC5F8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Désignation"                                    
                                                Binding="{Binding Article.Designation}"
                                                Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="S/N"
                                                Width="250"
                                                Binding="{Binding SN}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="QT"
                                                Binding="{Binding Qt}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Magasin à céder"
                                                    Binding="{Binding Establishment1.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Magasin demandeur"
                                                    Binding="{Binding Establishment.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Réservé Par"
                                                    Binding="{Binding Users1.Login}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Demande"
                                                    Binding="{Binding RequestDate,StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Validée?"
                                                    CellTemplate="{StaticResource CkBoxTemplate}" >
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Validé Par"
                                                    Binding="{Binding Users.Login}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date Validation"
                                                    Binding="{Binding ValidationDate,StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                                Value="Center" />
                            <Setter Property="Margin"
                                                Value="5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="1" Margin="5,5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5">Magasin à céder</TextBlock>
                <ComboBox Name="cbMagasinCeder" Margin="5"
                          Grid.Column="1"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"></ComboBox>

                <TextBlock Margin="5" Grid.Row="1">Magasin demandeur</TextBlock>
                <ComboBox Name="cbMagasinDemandeur" Margin="5"
                          Grid.Row="1"
                          Grid.Column="1"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"></ComboBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5">Validé par</TextBlock>
                <ComboBox Name="cbValiderPar" Margin="5"
                          Grid.Column="1"
                          DisplayMemberPath="Login"
                          SelectedValuePath="Id"></ComboBox>

                <TextBlock Margin="5" Grid.Row="1">Demandé par</TextBlock>
                <ComboBox Name="cbDemanderPar" Margin="5"
                          Grid.Row="1"
                          Grid.Column="1"
                          DisplayMemberPath="Login"
                          SelectedValuePath="Id"></ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5">Date demande</TextBlock>
                <DatePicker Name="dateDemande" Margin="5"
                          Grid.Column="1"></DatePicker>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5">Date validation</TextBlock>
                <DatePicker Name="dateValidation" Margin="5"
                          Grid.Column="1"></DatePicker>
            </Grid>
            
            <Button Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="Button_Click">Filtrer</Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="Button_Click_1">Générer Rapport</Button>
        </Grid>
    </Grid>
</Window>
