aAppli/aAppli/Views/HistoriqueCreditView.xaml

<Window x:Class="aAppli.Views.HistoriqueCreditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HistoriqueCreditView"
        Height="300"
        Width="300"
        xmlns:viewModels="clr-namespace:aAppli.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        WindowState="Maximized">
    <Window.Resources>
        <viewModels:HistoriqueCreditViewModel x:Key="HistoriqueCreditViewModel" />
        <DataTemplate x:Key="ActionTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/WpfApplication2;component/Images/Update.png"
                       Cursor="Hand"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Update" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding UpdateCommand, Source={StaticResource ArticleViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>-->

                <Image Source="/aAppli;component/Images/save.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Save" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SaveCommand, Source={StaticResource HistoriqueCreditViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image Source="/aAppli;component/Images/DeleteRed.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Delete" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand, Source={StaticResource HistoriqueCreditViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource HistoriqueCreditViewModel}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HistoriqueVenteViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5"
                    Grid.Row="0">

            <Border BorderBrush="LightGray"
                    BorderThickness="1, 1, 1, 1">
                <DataGrid ItemsSource="{Binding Items}"
                          x:Name="GridItems"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          IsReadOnly="False"
                          MaxHeight="300"
                          BorderThickness="1,0,1,0"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          CanUserResizeColumns="True"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="#f0f0f0"
                          VerticalGridLinesBrush="#f0f0f0"
                          AlternatingRowBackground="#9FC5F8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Visibility="Hidden"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Désignation"
                                            Binding="{Binding Designation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Q.T"
                                            Binding="{Binding Quantite}"
                                            Width="30">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prix Achat"
                                            Binding="{Binding PrixAchat,StringFormat=N3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prix Vente"
                                            Binding="{Binding PrixVente,StringFormat=N3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="S/N"
                                            Width="180"
                                            Binding="{Binding SN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date De Vente"
                                            Binding="{Binding DateDeVente,StringFormat='dd/MM/yyyy'}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Nom Client"
                                            Width="120"
                                            Binding="{Binding NomClient,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Coordonnees"
                                            Width="50"
                                            Binding="{Binding Coordonnees,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Mode Paiement"
                                            Width="250"
                                            Binding="{Binding ModePaiement,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Actions"
                                                Width="70"
                                                CellTemplate="{StaticResource ActionTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <Border BorderBrush="LightGray"
                BorderThickness="1, 1, 1, 1"                
                Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <TextBlock Text="De :" 
                           FontWeight="Bold"/>
                <DatePicker x:Name="DateDe"
                            SelectedDateChanged="DateDe_SelectedDateChanged"
                            Grid.Row="1"
                            Margin="5"
                            Width="150" />
                <TextBlock Text="A :"
                           Margin="5"
                           FontWeight="Bold" />
                <DatePicker x:Name="DateA"
                            Margin="5"
                            SelectedDateChanged="DateA_SelectedDateChanged"
                            Width="150" />
                <TextBlock Text="Nom Client :"
                           Margin="5"
                           FontWeight="Bold" />
                <TextBox Width="350"
                         Margin="5"
                         TextChanged="txtNomClient_TextChanged"
                         x:Name="txtNomClient" CharacterCasing="Upper" />
                <TextBlock Text="SN :"
                           Margin="5"
                           FontWeight="Bold" />
                <TextBox Width="350"
                         Margin="5"
                         KeyDown="txtSN_KeyDown"
                         x:Name="txtSN"/>
                <Button Content="Reset"
                        Margin="5"
                        x:Name="btnReset" 
                        Click="btnReset_Click"/>
                <Button Content="Visualiser"
                        Margin="5"
                        x:Name="btnVisualiser"
                        Click="btnVisualiser_Click" />

                <Button Content="Accéssoires"
                        Margin="5"
                        x:Name="btnAccessoires"
                        Click="btnAccessoires_Click" />
            </StackPanel>
        </Border>
        <!--<Border BorderBrush="LightGray"
                BorderThickness="1, 1, 1, 1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="69,9,41,32"
                Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Select a date :"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <DatePicker x:Name="Date"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                <Button Content="Reset"
                        Grid.Column="1"
                        Margin="154,0,-100,0"
                        Click="Button_Click_2"
                        Width="111" />
                <TextBlock Text="De :"
                           Grid.Row="1" />
                <DatePicker x:Name="DateDe"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="36,0,0,10"
                            Width="100" />

                <TextBlock Text="A :"
                           Grid.Column="1"
                           Grid.Row="1" />
                <DatePicker x:Name="DateA"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="24,1,88,9"
                            Width="100" />
                <Button Content="Rest"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="138,0,-35,0"
                        Click="Button_Click_1"
                        Width="109" />
                <Button Content="Géner Rapport"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="2"
                        Margin="5"
                        Grid.ColumnSpan="2"
                        Click="Button_Click" />

                <Button Content="Rapport Détaillé"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="3"
                        Margin="5"
                        Grid.ColumnSpan="2"
                        Click="Button_Click2" />

                <Button Content="Rapport Quantité"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Click="Button_Click3" />
                <Button Content="Rapport Stock"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Click="Button_Click4" />
                <CheckBox x:Name="WithSn"
                          Grid.Row="5"
                          Content="SN"
                          Grid.Column="1"
                          Margin="96,59,22,59" />
                <Button Content="Rapport Filtre"
                        HorizontalAlignment="Left"
                        Grid.Row="6"
                        Click="BtnRapportFiltreClick" />
                <Button Content="Rapport Financier"
                        HorizontalAlignment="Right"
                        Grid.Row="6"
                        Grid.Column="1"
                        Click="BtnFiltreClick" />

            </Grid>
        </Border>-->
    </Grid>
</Window>