aAppli/aAppli/Views/HistoriqueVenteView.xaml

<Window x:Class="aAppli.Views.HistoriqueVenteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:aAppli.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        WindowState="Maximized"
        Title="HistoriqueVenteView"
        Height="300"
        Width="300"
        Loaded="Window_Loaded">
    <Window.Resources>
        <viewModels:HistoriqueVenteViewModel x:Key="HistoriqueVenteViewModel" />
        
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource HistoriqueVenteViewModel}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HistoriqueVenteViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5"
                    Grid.Row="0">

            <Border BorderBrush="LightGray"
                    BorderThickness="1, 1, 1, 1">
                <DataGrid ItemsSource="{Binding Items}"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          IsReadOnly="True"
                          MaxHeight="300"
                          BorderThickness="1,0,1,0"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="#f0f0f0"
                          VerticalGridLinesBrush="#f0f0f0"
                          AlternatingRowBackground="#9FC5F8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Visibility="Hidden"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Désignation"
                                            Binding="{Binding Designation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Q.T"
                                            Binding="{Binding Quantite}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prix Achat"
                                            Binding="{Binding PrixAchat,StringFormat=N3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Prix Vente"
                                            Binding="{Binding PrixVente,StringFormat=N3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="S/N"
                                            Width="250"
                                            Binding="{Binding SN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Date De Vente"
                                            Binding="{Binding DateDeVente,StringFormat='dd/MM/yyyy'}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>
        <ScrollViewer Margin="69,9,41,32"
                Grid.Row="1">
        <Border BorderBrush="LightGray"
                BorderThickness="1, 1, 1, 1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                >
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Select a date :"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <DatePicker x:Name="Date"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                <Button Content="Reset"
                        Grid.Column="1"
                        Height="30"
                        Margin="154,0,-100,0"
                        Click="Button_Click_2"
                        Width="100" />
                <TextBlock Text="De :"
                           
                           Grid.Row="1" />
                <DatePicker x:Name="DateDe"
                            Grid.Row="1"
                                 HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="36,0,0,10"
                            Width="100" />

                <TextBlock Text="A :"
                           Grid.Column="1"
                           Grid.Row="1" />
                <DatePicker x:Name="DateA"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="24,1,88,9"
                            Width="100" />
                <Button Content="Rest"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="138,0,-35,0"
                        Height="30"
                        Click="Button_Click_1"
                        Width="109" />
                <Button Content="Géner Rapport"
                        VerticalAlignment="Center"
                        Width="100"
                        Grid.Row="2"
                        Margin="5"
                        Grid.ColumnSpan="2"
                        Click="Button_Click" />
                
                <Button Content="Rapport Détaillé"
                        VerticalAlignment="Center"
                        Width="100"
                        Grid.Row="3"
                        Margin="5"
                        Grid.ColumnSpan="2"
                        Click="Button_Click2" />

                <Button Content="Rapport Quantité"
                        VerticalAlignment="Center"
                        Width="100"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Click="Button_Click3" />
                <Button Content="Rapport Excel"
                        VerticalAlignment="Center"
                        Width="100"
                        Grid.Row="5"
                        Margin="5"
                        Grid.ColumnSpan="2"
                        Click="Button_RapportExcel" />
                <Button Content="Rapport Stock"
                        VerticalAlignment="Center"
                    Width="100"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Click="Button_Click4" />
                <CheckBox x:Name="WithSn"
                          Grid.Row="6"
                          Content="SN"
                          Grid.Column="1"
                          Margin="96,59,22,59"/>
                <ComboBox x:Name="RapportType"
                          SelectedIndex="0"
                          Grid.Row="6"
                          Grid.Column="1"
                          Margin="100,80,22,80">
                    <ComboBoxItem Content="Aucun"/>
                    <ComboBoxItem Content="Disponible"/>
                    <ComboBoxItem Content="Non disponible"/>
                </ComboBox>
                <Button Content="Rapport Filtre"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="6"
                        Width="100"
                        Click="BtnRapportFiltreClick" />
                <Button Content="Rapport Financier"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="100"
                        Click="BtnFiltreClick" />

            </Grid>
        </Border>
        </ScrollViewer>
    </Grid>
</Window>