aAppli/aAppli/Views/InventaireGlobal.xaml

<Window x:Class="aAppli.Views.InventaireGlobal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:aAppli.Converters"
        WindowState="Maximized"
        Title="InventaireGlobal">
    <Window.Resources>
        <converters:RowToIndexConverter x:Key="RowToIndexConverter" />
    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        VerticalAlignment="Center">
                <TextBlock Text="Choisir un fichier text (*.txt)"
                           VerticalAlignment="Center"
                           Margin="5"
                           HorizontalAlignment="Center"
                           FontWeight="Bold" />
                <Button Content="..."
                        FontWeight="Bold"
                        Margin="5"
                        Click="Button_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />
                <TextBlock x:Name="txtFileName"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </StackPanel>



            <Grid VerticalAlignment="Top"
                  Margin="5"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                Margin="5"
                                Grid.Row="1">
                        <Button x:Name="btnVerify"
                                IsEnabled="False"
                                Content="Vérifier"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Margin="5"
                                Click="Button_Click_1" />

                        <GroupBox x:Name="gbSNNonReconnu"
                                  Visibility="Hidden"
                                  Margin="5">
                            <GroupBox.Header>
                                <Label Foreground="Red"
                                       x:Name="lblNonReconnus"
                                       FontWeight="Bold" />
                            </GroupBox.Header>
                            <TextBox x:Name="txtSN"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     Height="200" />
                            <!--<DataGrid Grid.Row="1"
                                      Margin="5"
                                      x:Name="gdSNNonReconnu"
                                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                      MaxHeight="300"
                                      BorderThickness="1,0,1,0"
                                      GridLinesVisibility="All"
                                      VerticalScrollBarVisibility="Visible"
                                      HorizontalScrollBarVisibility="Visible"
                                      CanUserResizeColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="#f0f0f0"
                                      VerticalGridLinesBrush="#f0f0f0"
                                      AlternatingRowBackground="#9FC5F8">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="SN"
                                                        Binding="{Binding SN}"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>-->
                        </GroupBox>
                    </StackPanel>


                    <GroupBox x:Name="gbArticleManquant"
                              Visibility="Hidden"
                              Margin="5">
                        <GroupBox.Header>
                            <Label Foreground="Red"
                                   x:Name="lblNbrManquant"
                                   FontWeight="Bold" />
                        </GroupBox.Header>
                        <DataGrid Grid.Row="1"
                                  Margin="5"
                                  x:Name="gdArticles"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MaxHeight="300"
                                  BorderThickness="1,0,1,0"
                                  GridLinesVisibility="All"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible"
                                  CanUserResizeColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="#f0f0f0"
                                  VerticalGridLinesBrush="#f0f0f0"
                                  AlternatingRowBackground="#9FC5F8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Article"
                                                    Binding="{Binding Article}" />
                                <DataGridTextColumn Header="QT Manquante"
                                                    Binding="{Binding QT}" />
                                <DataGridTextColumn Header="SN"
                                                    Binding="{Binding SN}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            Margin="5">
                    <GroupBox x:Name="gbArticleManquant2"
                              Visibility="Hidden"
                              Margin="5">
                        <GroupBox.Header>
                            <Label Foreground="Red"
                                   x:Name="lblNbrNonLister"
                                   FontWeight="Bold" />
                        </GroupBox.Header>
                        <DataGrid Grid.Row="1"
                                  Margin="5"
                                  x:Name="gdArticles2"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MaxHeight="300"
                                  BorderThickness="1,0,1,0"
                                  GridLinesVisibility="All"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="#f0f0f0"
                                  VerticalGridLinesBrush="#f0f0f0"
                                  AlternatingRowBackground="#9FC5F8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Designation"
                                                    Binding="{Binding Designation}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox x:Name="gbArticleManquant3"
                              Visibility="Hidden"
                              Margin="5">
                        <GroupBox.Header>
                            <Label Foreground="Red"
                                   FontWeight="Bold">S/N répétés</Label>
                        </GroupBox.Header>
                        <DataGrid Grid.Row="1"
                                  Margin="5"
                                  x:Name="gdArticles3"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                  MaxHeight="300"
                                  BorderThickness="1,0,1,0"
                                  GridLinesVisibility="All"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalScrollBarVisibility="Visible"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="#f0f0f0"
                                  VerticalGridLinesBrush="#f0f0f0"
                                  AlternatingRowBackground="#9FC5F8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Article"
                                                    Binding="{Binding Article}" />
                                <DataGridTextColumn Header="QT"
                                                    Binding="{Binding QT}" />
                                <DataGridTextColumn Header="SN"
                                                    Binding="{Binding SN}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>
