aAppli/aAppli/Views/ManageUsers.xaml

<Window x:Class="aAppli.Views.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageUsers"
        Height="600"
        Width="1000"
        xmlns:viewModels="clr-namespace:aAppli.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Resources>
        <viewModels:ManageUsersViewModel x:Key="ManageUsersViewModel" />

        <DataTemplate x:Key="ActionTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/aAppli;component/Images/save.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Save" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SaveCommand, Source={StaticResource ManageUsersViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image Source="/aAppli;component/Images/DeleteRed.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Delete" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand, Source={StaticResource ManageUsersViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ManageUsersViewModel}" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <wpf:BusyIndicator x:Name="busy">
        <wpf:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid>
                <StackPanel Margin="5">
                    <Border BorderBrush="LightGray"
                    BorderThickness="1, 1, 1, 1">
                        <DataGrid ItemsSource="{Binding Users}"
                          x:Name="myDataGrid"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          MaxHeight="300"
                          BorderThickness="1,0,1,0"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="#f0f0f0"
                          VerticalGridLinesBrush="#f0f0f0"
                          AlternatingRowBackground="#9FC5F8">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"
                                            Visibility="Hidden"
                                            Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Login"
                                            Binding="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="Margin"
                                            Value="5" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Password"
                                            Binding="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="150">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="Margin"
                                            Value="5" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Stock"
                                                Binding="{Binding Stock, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Vente"
                                                Binding="{Binding Vente, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Vente/S"
                                                Binding="{Binding Vente_S, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Historique Vente"
                                                Binding="{Binding HV, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="A voir"
                                                Binding="{Binding AVoir, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Inventaire"
                                                Binding="{Binding Inventaire, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Vente Credit"
                                                Binding="{Binding VC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Vente Credit/S"
                                                Binding="{Binding VC_S, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Gérer Accés"
                                                Binding="{Binding GerrerAcces, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Vider Base"
                                                Binding="{Binding ViderBase, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn Header="Edit Insertion"
                                                Binding="{Binding EditInsertion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGridCheckBoxColumn.ElementStyle>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                            <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.ElementStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridComboBoxColumn Header="Société" Width="*"
                             DisplayMemberPath="Name"
                             SelectedValuePath="Id"
                             SelectedValueBinding="{Binding EstablishmentId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding Source={x:Static viewModels:ManageUsersViewModel.Establishments}}" />
                                <DataGridTemplateColumn Header="Actions"
                                                Width="70"
                                                CellTemplate="{StaticResource ActionTemplate}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border BorderBrush="LightGray"
                    BorderThickness="1, 1, 1, 1">
                        <StackPanel>
                            <Button Content="+"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="Button_Click_1" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </wpf:BusyIndicator>
    </wpf:BusyIndicator>
</Window>
