aAppli/aAppli/Views/ManageCategories.xaml

<Window x:Class="aAppli.Views.ManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManageCategories" Height="600"
        Width="1000"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        WindowStartupLocation="CenterScreen"
        xmlns:viewModels="clr-namespace:aAppli.ViewModels"
        WindowState="Normal">
    <Window.Resources>
        <viewModels:ManageCategoriesViewModel x:Key="ManageCategoriesViewModel" />

        <DataTemplate x:Key="ActionTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/aAppli;component/Images/save.png"
                       Cursor="Hand"
                       Visibility="{Binding ActionVisiblity}"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Save" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SaveCommand, Source={StaticResource ManageCategoriesViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image Source="/aAppli;component/Images/DeleteRed.png"
                       Cursor="Hand"
                       Margin="5"
                       Visibility="{Binding ActionVisiblity}"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Delete" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand, Source={StaticResource ManageCategoriesViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ManageCategoriesViewModel}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel Margin="5">
            <Border BorderBrush="LightGray"
                    BorderThickness="1, 1, 1, 1">
                <DataGrid ItemsSource="{Binding Categories}"
                          x:Name="myDataGrid"
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          MaxHeight="300"
                          BorderThickness="1,0,1,0"
                          GridLinesVisibility="All"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          CanUserResizeColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          HorizontalGridLinesBrush="#f0f0f0"
                          VerticalGridLinesBrush="#f0f0f0"
                          AlternatingRowBackground="#9FC5F8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Visibility="Hidden"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Nom"
                                            Binding="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment"
                                            Value="Center" />
                                    <Setter Property="Margin"
                                            Value="5" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn DisplayMemberPath="Name"
                                        Header="Famille"
                                        Width="*"
                                        SelectedItemBinding="{Binding SelectedFamily,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Families}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Families}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTemplateColumn Header="Actions"
                                                Width="70"
                                                CellTemplate="{StaticResource ActionTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border BorderBrush="LightGray"
                    BorderThickness="1, 1, 1, 1">
                <StackPanel>
                    <Button Content="+"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="Button_Click_1" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
