aAppli/aAppli/Views/StockView.xaml

<Window x:Class="aAppli.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:aAppli.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        WindowState="Maximized"
        Title="StockView"
        Height="600"
        Width="1000">

    <Window.Resources>
        <viewModels:StockViewModel x:Key="StockViewModel" />

        <!-- Data Template Action-->
        <DataTemplate x:Key="ActionTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="/aAppli;component/Images/save.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Save" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SaveCommand, Source={StaticResource StockViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image Source="/aAppli;component/Images/DeleteRed.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Delete" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand, Source={StaticResource StockViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <Image Source="/aAppli;component/Images/Edit.png"
                       Cursor="Hand"
                       Margin="5"
                       Width="16"
                       Height="16">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Edit" />
                        </ToolTip>
                    </ToolTipService.ToolTip>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding EditCommand, Source={StaticResource StockViewModel}}"
                                                   CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource StockViewModel}" />
    </Window.DataContext>
    <ScrollViewer>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding StockViewLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <wpf:BusyIndicator x:Name="busy">
            <wpf:BusyIndicator IsBusy="{Binding IsBusy}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5"
                        Grid.Row="1">

                        <Border BorderBrush="LightGray"
                        BorderThickness="1, 1, 1, 1">
                            <DataGrid ItemsSource="{Binding Articles}"
                              x:Name="myDataGrid"
                                      MaxHeight="400"
                                      SelectionUnit="Cell"
                              ScrollViewer.HorizontalScrollBarVisibility="Visible"
                              BorderThickness="1,0,1,0"
                              GridLinesVisibility="All"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible"
                              CanUserResizeColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              HorizontalGridLinesBrush="#f0f0f0"
                              VerticalGridLinesBrush="#f0f0f0"
                              AlternatingRowBackground="#9FC5F8">
                                <DataGrid.InputBindings>
                                    <KeyBinding Key="Enter"
                                        Command="{Binding EnterCommand}"
                                        CommandParameter="{Binding SelectedItem,ElementName=myDataGrid}" />
                                </DataGrid.InputBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"
                                                Visibility="Hidden"
                                                Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Désignation"
                                                Binding="{Binding DesignationText,Mode=TwoWay}"
                                                Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                                <Setter Property="Margin"
                                                Value="5" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Prix Achat"
                                                Binding="{Binding PrixAchat,StringFormat=N3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                                <Setter Property="Margin"
                                                Value="5" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Prix Vente"
                                                Binding="{Binding PrixVente,StringFormat=N3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                                <Setter Property="Margin"
                                                Value="5" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="S/N"
                                                Width="100"
                                                Binding="{Binding SN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                                <Setter Property="Margin"
                                                Value="5" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="QT"
                                                Binding="{Binding QT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                                <Setter Property="Margin"
                                                Value="5" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Générique"
                                                    Binding="{Binding IsGenerique,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="VerticalAlignment"
                                                Value="Center" />
                                                <Setter Property="HorizontalAlignment"
                                                Value="Center" />
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTemplateColumn Header="Actions"
                                                    Width="90"
                                                    CellTemplate="{StaticResource ActionTemplate}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>

                        <Border BorderBrush="LightGray"
                        BorderThickness="1, 1, 1, 1">
                            <StackPanel>
                                <Button Content="+"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="Button_Click_1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding AddCommand, Source={StaticResource StockViewModel}}"
                                                           CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <CheckBox Content="Masquer articles manquants?"
                                          IsChecked="{Binding IsMasquer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                <TextBlock Margin="20"
                                   Text="Nbr. d'article dans le stock : ">
                            <Run Text="{Binding NbrArticle,Source={StaticResource StockViewModel}}" />
                                </TextBlock>
                                <Image Source="/aAppli;component/Images/téléchargement.jpg"
                                       Visibility="Hidden"
                               Height="50"
                               Width="50"
                               Cursor="Hand">
                                    <ToolTipService.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="Refresh" />
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding StockViewLoadedCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </StackPanel>

                        </Border>
                        <wpf:WatermarkTextBox Watermark="Vérifier existence ...."
                                              x:Name="SearchInOther"
                                              Text="{Binding SearchInOther,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <wpf:WatermarkTextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                Command="{Binding EnterCommandSearchInOther}" />
                            </wpf:WatermarkTextBox.InputBindings>
                        </wpf:WatermarkTextBox>

                        <GroupBox Header="Recherche avancée"                                  
                                  Margin="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <GroupBox Header="Famille">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbFamilies"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbFamilies_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchByFamily" 
                                        VerticalAlignment="Center" Checked="SearchByFamily_Checked"
                                              Unchecked="SearchByFamily_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Catégorie"
                                          Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbCategories"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbCategories_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchByCategory" 
                                        VerticalAlignment="Center" Checked="SearchByCategory_Checked"
                                              Unchecked="SearchByCategory_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Sous-Catégorie"
                                          Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbSubCategories"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbSubCategories_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchBySubCategory" 
                                        VerticalAlignment="Center" Checked="SearchBySubCategory_Checked"
                                              Unchecked="SearchBySubCategory_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Marque"
                                          Grid.Column="3">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbBrands"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbBrands_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchByBrand" 
                                        VerticalAlignment="Center" Checked="SearchByBrand_Checked"
                                              Unchecked="SearchByBrand_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Modèle"
                                          Grid.Column="4">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbModels"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbModels_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchByModel" 
                                        VerticalAlignment="Center" Checked="SearchByModel_Checked"
                                              Unchecked="SearchByModel_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Taille"
                                          Grid.Column="5">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbSizes"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbSizes_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchBySize" 
                                        VerticalAlignment="Center" Checked="SearchBySize_Checked"
                                              Unchecked="SearchBySize_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Fournisseur"
                                          Grid.Column="6">
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Name="cbSuppliers"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id" Width="125" SelectionChanged="cbSuppliers_SelectionChanged">
                                        </ComboBox>
                                        <CheckBox Margin="2" Name="SearchBySupplier" 
                                        VerticalAlignment="Center" Checked="SearchBySupplier_Checked"
                                              Unchecked="SearchBySupplier_Checked"></CheckBox>
                                    </StackPanel>
                                </GroupBox>

                            </Grid>
                        </GroupBox>

                        <Border BorderBrush="LightGray"
                        Margin="150"
                        BorderThickness="1, 1, 1, 1">
                            <StackPanel>
                                <wpf:WatermarkTextBox Watermark="Search ..."
                                              x:Name="search"
                                              KeyDown="search_KeyDown"
                                              TextChanged="WatermarkTextBox_TextChanged" />
                                <Button Content="Effacer"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="Button_Click" />
                                <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                                    <Button Content="Supprimer"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Click="Button_Click_2"/>
                                    <Label Content="Quantité : " Margin="5" FontWeight="Bold"/>
                                    <TextBox Text="{Binding NbrArticleToBeDeleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="5" />
                                </StackPanel>
                                <Button Content="Verifier Stock" Name="btnVerifier" Click="btnVerifier_Click"
                                Margin="5"
                                HorizontalAlignment="Center"/>
                                <Button Visibility="Hidden" Content="Supprimer Article en manque" HorizontalAlignment="Center" Margin="50">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding DeleteManque}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Grid>
            </wpf:BusyIndicator>
        </wpf:BusyIndicator>
    </ScrollViewer>
</Window>