aAppli/aAppli/ConnexionView.xaml

<Window x:Class="aAppli.ConnexionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnexionView"
        Height="300"
        Width="500"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        VerticalContentAlignment="Center"
        WindowStartupLocation="CenterScreen"
        HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Log In :"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold" />
        <TextBox Name="txtLogin"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="140" />
        <Label Content="Mot de passe :"
               Grid.Row="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold" />
        <PasswordBox Name="txtPass"
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="140" />
       
        <Button Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Connect"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click"
                IsDefault="True" />
    </Grid>
</Window>
